# Example environment variables

DB_URI='mongodb://localhost:27017/your-db'
# App ip to enable CORS
APP_IP='http://localhost:5173'
JWT_SECRET='jwt secret key xyz'
JWT_EXPIRES_IN='7h'
# Server ip
SERVER_URI='http://localhost:3000'
# SMTP server details
SMTP_SERVER_HOST='smtp.host.com'
SMTP_SERVER_USERNAME='user@example.com'
SMTP_SERVER_PASSWORD='user password'